{
  "name": "@xenitex/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test $(find src -name \"*.test.ts\")"
  },
  "dependencies": {
    "@xenitex/db": "workspace:^",
    "@xenitex/domain": "workspace:*",
    "@xenitex/scanner-adapters": "workspace:*",
    "kysely": "^0.28.17"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
